              ┌────────────────────────────┐            
              │   Base Network Inventory   │            
              └────────────┬───────────────┘            
                           │                            
       ┌───────────────────┼─────────────────────┐      
       │                   │                     │      
       │                   │                     │      
┌──────┴─────┐     ┌───────┴───────┐      ┌──────┴─────┐
│  Hardware  │     │    Software   │      │Entitlements│
└──────┬─────┘     └───────┬───────┘      └──────┬─────┘
       │                   │                     │      
       │                   │                     │      
       │                   │                     │      
       │supports    ┌──────┴─────────┐   entitles│      
       └───────────>│  Capabilities  │<──────────┘      
                    └──────┬─────────┘                  
                           │ constrained by             
                           │                            
                    ┌──────┴─────────┐                  
                    │  Restrictions  │                  
                    └────────────────┘                  