              ┌────────────────────────────┐            
              │   Base Network Inventory   │            
              └────────────┬───────────────┘            
                           │                            
       ┌───────────────────┼─────────────────────┐      
       │                   │                     │      
       │                   │                     │      
┌──────┴─────┐     ┌───────┴───────┐      ┌──────┴─────┐
│  Hardware  │     │    Software   │      │Entitlements│
└──────┬─────┘     └───────┬───────┘      └──────┬─────┘
       │                   │                     │      
       │                   │                     │      
       │                   │                     │      
       │                   │                     │      
       │                   │                     │      
       │supports     ┌─────┴──────────┐  entitles│      
       └────────────>│  Capabilities  │<─────────┘      
                     └────────────────┘                 