              ┌────────────────────────────┐            
              │   Base Network Inventory   │            
              └────────────┬───────────────┘            
                           │                            
       ┌───────────────────┼─────────────────────┐      
       │                   │                     │      
       │                   │                     │      
┌──────┴─────┐     ┌───────┴───────┐      ┌──────┴─────┐
│  Hardware  │     │  Entitlements │      │   Software │
└──────┬─────┘     └───────┬───────┘      └──────┬─────┘
       │                   │                     │      
       │                   │                     │      
       │                   │enables              │      
       │supports    ┌──────V─────────┐   supports│      
       └───────────>│  Capabilities  │<──────────┘      
                    └──────┬─────────┘                  
                           │              
                           │constrained by                            
                    ┌──────V─────────┐                  
                    │  Restrictions  │                  
                    └────────────────┘                  
